{
    "files.associations": {
        "sintactico.h": "c",
        "polaca.h": "c",
        "*.gitignore": "c",
        "tabla_simbolos.h": "c",
        "informes.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "helper_triangle.h": "c",
        "helper_init_variables.h": "c",
        "pila.h": "c",
        "helper_tipos_datos.h": "c",
        "stdlib.h": "c",
        "simbolo.h": "c",
        "helper_operador_comparacion.h": "c",
        "archivos.h": "c",
        "helper_control_flow.h": "c",
        "utils.h": "c",
        "helper_equal_expressions.h": "c",
        "lista_expresiones.h": "c",
        "assembler.h": "c"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ab307e",
        "activityBar.background": "#ab307e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#25320e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ab307e",
        "statusBar.background": "#832561",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ab307e",
        "statusBarItem.remoteBackground": "#832561",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#832561",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#83256199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#832561"
}